{
  "name": "projects-vue-3-vite-pinia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "ml5": "^0.12.2",
    "pinia": "^2.0.13",
    "roboto-fontface": "*",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vuetify": "^3.0.0-beta.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@types/webfontloader": "^1.6.34",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vuetify/vite-plugin": "^1.0.0-alpha.0",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^8.7.1",
    "prettier": "^2.6.2",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.6",
    "vitepress": "^0.22.3",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-tsc": "^0.34.15",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
